{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.2.0",
    "ascii-table": "^0.0.9",
    "http": "^0.0.0",
    "fs": "^0.0.2",
    "quick.db": "^7.1.1",
    "moment": "^2.26.0",
    "chalk": "^4.0.0",
    "jimp": "^0.12.1",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^2.1.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "GPL-3.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}